# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 20:35:24  April 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IntegerMultiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C8
set_global_assignment -name TOP_LEVEL_ENTITY IntegerMultiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:35:24  APRIL 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AA14 -to clock
set_location_assignment PIN_AA24 -to counter0[1]
set_location_assignment PIN_Y23 -to counter0[2]
set_location_assignment PIN_Y24 -to counter0[3]
set_location_assignment PIN_W22 -to counter0[4]
set_location_assignment PIN_W24 -to counter0[5]
set_location_assignment PIN_V23 -to counter0[6]
set_location_assignment PIN_W25 -to counter0[7]
set_location_assignment PIN_V25 -to counter1[1]
set_location_assignment PIN_AA28 -to counter1[2]
set_location_assignment PIN_Y27 -to counter1[3]
set_location_assignment PIN_AB27 -to counter1[4]
set_location_assignment PIN_AB26 -to counter1[5]
set_location_assignment PIN_AA26 -to counter1[6]
set_location_assignment PIN_AA25 -to counter1[7]
set_location_assignment PIN_V16 -to done
set_location_assignment PIN_AE12 -to multiplicand[7]
set_location_assignment PIN_AD10 -to multiplicand[6]
set_location_assignment PIN_AC9 -to multiplicand[5]
set_location_assignment PIN_AE11 -to multiplicand[4]
set_location_assignment PIN_AD12 -to multiplicand[3]
set_location_assignment PIN_AD11 -to multiplicand[2]
set_location_assignment PIN_AF10 -to multiplicand[1]
set_location_assignment PIN_AF9 -to multiplicand[0]
set_location_assignment PIN_AC18 -to multiplier[7]
set_location_assignment PIN_Y17 -to multiplier[6]
set_location_assignment PIN_AD17 -to multiplier[5]
set_location_assignment PIN_Y18 -to multiplier[4]
set_location_assignment PIN_AK16 -to multiplier[3]
set_location_assignment PIN_AK18 -to multiplier[2]
set_location_assignment PIN_AK19 -to multiplier[1]
set_location_assignment PIN_AJ19 -to multiplier[0]
set_location_assignment PIN_AE26 -to product0[1]
set_location_assignment PIN_AE27 -to product0[2]
set_location_assignment PIN_AE28 -to product0[3]
set_location_assignment PIN_AG27 -to product0[4]
set_location_assignment PIN_AF28 -to product0[5]
set_location_assignment PIN_AG28 -to product0[6]
set_location_assignment PIN_AH28 -to product0[7]
set_location_assignment PIN_AJ29 -to product1[1]
set_location_assignment PIN_AH29 -to product1[2]
set_location_assignment PIN_AH30 -to product1[3]
set_location_assignment PIN_AG30 -to product1[4]
set_location_assignment PIN_AF29 -to product1[5]
set_location_assignment PIN_AF30 -to product1[6]
set_location_assignment PIN_AD27 -to product1[7]
set_location_assignment PIN_AB23 -to product2[1]
set_location_assignment PIN_AE29 -to product2[2]
set_location_assignment PIN_AD29 -to product2[3]
set_location_assignment PIN_AC28 -to product2[4]
set_location_assignment PIN_AD30 -to product2[5]
set_location_assignment PIN_AC29 -to product2[6]
set_location_assignment PIN_AC30 -to product2[7]
set_location_assignment PIN_AD26 -to product3[1]
set_location_assignment PIN_AC27 -to product3[2]
set_location_assignment PIN_AD25 -to product3[3]
set_location_assignment PIN_AC25 -to product3[4]
set_location_assignment PIN_AB28 -to product3[5]
set_location_assignment PIN_AB25 -to product3[6]
set_location_assignment PIN_AB22 -to product3[7]
set_location_assignment PIN_AB12 -to start
set_global_assignment -name VHDL_FILE seven_seg.vhd
set_global_assignment -name VHDL_FILE multreg.vhd
set_global_assignment -name VHDL_FILE IntegerMultiplier.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top