vendor_name = ModelSim
source_file = 1, C:/Users/crims_000/Documents/VHDL Labs/dice game/DiceGame.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/crims_000/Documents/VHDL Labs/dice game/db/DiceGame.cbx.xml
design_name = DiceGame
instance = comp, \d1[7]~output\, d1[7]~output, DiceGame, 1
instance = comp, \d1[6]~output\, d1[6]~output, DiceGame, 1
instance = comp, \d1[5]~output\, d1[5]~output, DiceGame, 1
instance = comp, \d1[4]~output\, d1[4]~output, DiceGame, 1
instance = comp, \d1[3]~output\, d1[3]~output, DiceGame, 1
instance = comp, \d1[2]~output\, d1[2]~output, DiceGame, 1
instance = comp, \d1[1]~output\, d1[1]~output, DiceGame, 1
instance = comp, \d2[7]~output\, d2[7]~output, DiceGame, 1
instance = comp, \d2[6]~output\, d2[6]~output, DiceGame, 1
instance = comp, \d2[5]~output\, d2[5]~output, DiceGame, 1
instance = comp, \d2[4]~output\, d2[4]~output, DiceGame, 1
instance = comp, \d2[3]~output\, d2[3]~output, DiceGame, 1
instance = comp, \d2[2]~output\, d2[2]~output, DiceGame, 1
instance = comp, \d2[1]~output\, d2[1]~output, DiceGame, 1
instance = comp, \d3[7]~output\, d3[7]~output, DiceGame, 1
instance = comp, \d3[6]~output\, d3[6]~output, DiceGame, 1
instance = comp, \d3[5]~output\, d3[5]~output, DiceGame, 1
instance = comp, \d3[4]~output\, d3[4]~output, DiceGame, 1
instance = comp, \d3[3]~output\, d3[3]~output, DiceGame, 1
instance = comp, \d3[2]~output\, d3[2]~output, DiceGame, 1
instance = comp, \d3[1]~output\, d3[1]~output, DiceGame, 1
instance = comp, \w~output\, w~output, DiceGame, 1
instance = comp, \l~output\, l~output, DiceGame, 1
instance = comp, \clock~input\, clock~input, DiceGame, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, DiceGame, 1
instance = comp, \reset~input\, reset~input, DiceGame, 1
instance = comp, \rollb~input\, rollb~input, DiceGame, 1
instance = comp, \CL|Selector2~1\, CL|Selector2~1, DiceGame, 1
instance = comp, \CL|lose~0\, CL|lose~0, DiceGame, 1
instance = comp, \A1|Add0~1\, A1|Add0~1, DiceGame, 1
instance = comp, \C1|preCount~0\, C1|preCount~0, DiceGame, 1
instance = comp, \C1|preCount[0]~1\, C1|preCount[0]~1, DiceGame, 1
instance = comp, \C1|preCount[1]\, C1|preCount[1], DiceGame, 1
instance = comp, \A1|Add0~5\, A1|Add0~5, DiceGame, 1
instance = comp, \A1|Add0~9\, A1|Add0~9, DiceGame, 1
instance = comp, \A1|Add0~13\, A1|Add0~13, DiceGame, 1
instance = comp, \CL|Selector3~0\, CL|Selector3~0, DiceGame, 1
instance = comp, \PR|regContents[0]~2\, PR|regContents[0]~2, DiceGame, 1
instance = comp, \PR|regContents[0]~0\, PR|regContents[0]~0, DiceGame, 1
instance = comp, \PR|regContents[3]\, PR|regContents[3], DiceGame, 1
instance = comp, \CP|Equal0~0\, CP|Equal0~0, DiceGame, 1
instance = comp, \S3|Equal7~0\, S3|Equal7~0, DiceGame, 1
instance = comp, \CL|Selector3~1\, CL|Selector3~1, DiceGame, 1
instance = comp, \CL|currentState.s3\, CL|currentState.s3, DiceGame, 1
instance = comp, \CL|Selector2~0\, CL|Selector2~0, DiceGame, 1
instance = comp, \T1|soe\, T1|soe, DiceGame, 1
instance = comp, \CL|win~0\, CL|win~0, DiceGame, 1
instance = comp, \CL|Selector2~3\, CL|Selector2~3, DiceGame, 1
instance = comp, \CL|currentState.s2\, CL|currentState.s2, DiceGame, 1
instance = comp, \CL|Selector0~0\, CL|Selector0~0, DiceGame, 1
instance = comp, \CL|currentState.s0\, CL|currentState.s0, DiceGame, 1
instance = comp, \CL|nextState.s1~0\, CL|nextState.s1~0, DiceGame, 1
instance = comp, \CL|currentState.s1\, CL|currentState.s1, DiceGame, 1
instance = comp, \C1|countNext~0\, C1|countNext~0, DiceGame, 1
instance = comp, \C1|countNext\, C1|countNext, DiceGame, 1
instance = comp, \C2|preCount~0\, C2|preCount~0, DiceGame, 1
instance = comp, \C2|preCount[0]~1\, C2|preCount[0]~1, DiceGame, 1
instance = comp, \C2|preCount[1]\, C2|preCount[1], DiceGame, 1
instance = comp, \C2|preCount~3\, C2|preCount~3, DiceGame, 1
instance = comp, \C2|preCount[0]\, C2|preCount[0], DiceGame, 1
instance = comp, \C2|preCount~2\, C2|preCount~2, DiceGame, 1
instance = comp, \C2|preCount[2]\, C2|preCount[2], DiceGame, 1
instance = comp, \PR|regContents[2]\, PR|regContents[2], DiceGame, 1
instance = comp, \PR|regContents[1]\, PR|regContents[1], DiceGame, 1
instance = comp, \PR|regContents[0]\, PR|regContents[0], DiceGame, 1
instance = comp, \CL|Selector2~2\, CL|Selector2~2, DiceGame, 1
instance = comp, \CL|Selector4~0\, CL|Selector4~0, DiceGame, 1
instance = comp, \PR|regContents[0]~1\, PR|regContents[0]~1, DiceGame, 1
instance = comp, \CL|Selector4~1\, CL|Selector4~1, DiceGame, 1
instance = comp, \CL|currentState.s4\, CL|currentState.s4, DiceGame, 1
instance = comp, \CL|nextState.s5~4\, CL|nextState.s5~4, DiceGame, 1
instance = comp, \CL|currentState.s5\, CL|currentState.s5, DiceGame, 1
instance = comp, \CL|roll~0\, CL|roll~0, DiceGame, 1
instance = comp, \C1|preCount~2\, C1|preCount~2, DiceGame, 1
instance = comp, \C1|preCount[2]\, C1|preCount[2], DiceGame, 1
instance = comp, \C1|preCount~3\, C1|preCount~3, DiceGame, 1
instance = comp, \C1|preCount[0]\, C1|preCount[0], DiceGame, 1
instance = comp, \S1|leds[7]~0\, S1|leds[7]~0, DiceGame, 1
instance = comp, \S1|leds[6]~1\, S1|leds[6]~1, DiceGame, 1
instance = comp, \S1|leds[5]~2\, S1|leds[5]~2, DiceGame, 1
instance = comp, \S1|leds[4]~3\, S1|leds[4]~3, DiceGame, 1
instance = comp, \S1|leds[3]~4\, S1|leds[3]~4, DiceGame, 1
instance = comp, \S1|leds[2]~5\, S1|leds[2]~5, DiceGame, 1
instance = comp, \S1|leds[1]~6\, S1|leds[1]~6, DiceGame, 1
instance = comp, \S2|leds[7]~0\, S2|leds[7]~0, DiceGame, 1
instance = comp, \S2|leds[6]~1\, S2|leds[6]~1, DiceGame, 1
instance = comp, \S2|leds[5]~2\, S2|leds[5]~2, DiceGame, 1
instance = comp, \S2|leds[4]~3\, S2|leds[4]~3, DiceGame, 1
instance = comp, \S2|leds[3]~4\, S2|leds[3]~4, DiceGame, 1
instance = comp, \S2|leds[2]~5\, S2|leds[2]~5, DiceGame, 1
instance = comp, \S2|leds[1]~6\, S2|leds[1]~6, DiceGame, 1
instance = comp, \S3|leds[7]~0\, S3|leds[7]~0, DiceGame, 1
instance = comp, \S3|leds[6]~1\, S3|leds[6]~1, DiceGame, 1
instance = comp, \S3|leds[5]~2\, S3|leds[5]~2, DiceGame, 1
instance = comp, \S3|leds[4]~3\, S3|leds[4]~3, DiceGame, 1
instance = comp, \S3|leds[3]~4\, S3|leds[3]~4, DiceGame, 1
instance = comp, \S3|leds[2]~5\, S3|leds[2]~5, DiceGame, 1
instance = comp, \S3|leds[1]~6\, S3|leds[1]~6, DiceGame, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DiceGame, 1
