vendor_name = ModelSim
source_file = 1, C:/Users/crims_000/Dropbox/Digital Design/IntegerMultiplier/IntegerMultiplier.vhd
source_file = 1, C:/Users/crims_000/Documents/VHDL Labs/project/Waveform.vwf
source_file = 1, C:/Users/crims_000/Dropbox/Digital Design/IntegerMultiplier/multreg.vhd
source_file = 1, C:/Users/crims_000/Dropbox/Digital Design/IntegerMultiplier/control.vhd
source_file = 1, C:/Users/crims_000/Dropbox/Digital Design/IntegerMultiplier/seven_seg.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/crims_000/Documents/VHDL Labs/project/db/IntegerMultiplier.cbx.xml
design_name = IntegerMultiplier
instance = comp, \done~output , done~output, IntegerMultiplier, 1
instance = comp, \product[0]~output , product[0]~output, IntegerMultiplier, 1
instance = comp, \product[1]~output , product[1]~output, IntegerMultiplier, 1
instance = comp, \product[2]~output , product[2]~output, IntegerMultiplier, 1
instance = comp, \product[3]~output , product[3]~output, IntegerMultiplier, 1
instance = comp, \product[4]~output , product[4]~output, IntegerMultiplier, 1
instance = comp, \product[5]~output , product[5]~output, IntegerMultiplier, 1
instance = comp, \product[6]~output , product[6]~output, IntegerMultiplier, 1
instance = comp, \product[7]~output , product[7]~output, IntegerMultiplier, 1
instance = comp, \product[8]~output , product[8]~output, IntegerMultiplier, 1
instance = comp, \product[9]~output , product[9]~output, IntegerMultiplier, 1
instance = comp, \product[10]~output , product[10]~output, IntegerMultiplier, 1
instance = comp, \product[11]~output , product[11]~output, IntegerMultiplier, 1
instance = comp, \product[12]~output , product[12]~output, IntegerMultiplier, 1
instance = comp, \product[13]~output , product[13]~output, IntegerMultiplier, 1
instance = comp, \product[14]~output , product[14]~output, IntegerMultiplier, 1
instance = comp, \product[15]~output , product[15]~output, IntegerMultiplier, 1
instance = comp, \product[16]~output , product[16]~output, IntegerMultiplier, 1
instance = comp, \counter1[7]~output , counter1[7]~output, IntegerMultiplier, 1
instance = comp, \counter1[6]~output , counter1[6]~output, IntegerMultiplier, 1
instance = comp, \counter1[5]~output , counter1[5]~output, IntegerMultiplier, 1
instance = comp, \counter1[4]~output , counter1[4]~output, IntegerMultiplier, 1
instance = comp, \counter1[3]~output , counter1[3]~output, IntegerMultiplier, 1
instance = comp, \counter1[2]~output , counter1[2]~output, IntegerMultiplier, 1
instance = comp, \counter1[1]~output , counter1[1]~output, IntegerMultiplier, 1
instance = comp, \counter0[7]~output , counter0[7]~output, IntegerMultiplier, 1
instance = comp, \counter0[6]~output , counter0[6]~output, IntegerMultiplier, 1
instance = comp, \counter0[5]~output , counter0[5]~output, IntegerMultiplier, 1
instance = comp, \counter0[4]~output , counter0[4]~output, IntegerMultiplier, 1
instance = comp, \counter0[3]~output , counter0[3]~output, IntegerMultiplier, 1
instance = comp, \counter0[2]~output , counter0[2]~output, IntegerMultiplier, 1
instance = comp, \counter0[1]~output , counter0[1]~output, IntegerMultiplier, 1
instance = comp, \product3[7]~output , product3[7]~output, IntegerMultiplier, 1
instance = comp, \product3[6]~output , product3[6]~output, IntegerMultiplier, 1
instance = comp, \product3[5]~output , product3[5]~output, IntegerMultiplier, 1
instance = comp, \product3[4]~output , product3[4]~output, IntegerMultiplier, 1
instance = comp, \product3[3]~output , product3[3]~output, IntegerMultiplier, 1
instance = comp, \product3[2]~output , product3[2]~output, IntegerMultiplier, 1
instance = comp, \product3[1]~output , product3[1]~output, IntegerMultiplier, 1
instance = comp, \product2[7]~output , product2[7]~output, IntegerMultiplier, 1
instance = comp, \product2[6]~output , product2[6]~output, IntegerMultiplier, 1
instance = comp, \product2[5]~output , product2[5]~output, IntegerMultiplier, 1
instance = comp, \product2[4]~output , product2[4]~output, IntegerMultiplier, 1
instance = comp, \product2[3]~output , product2[3]~output, IntegerMultiplier, 1
instance = comp, \product2[2]~output , product2[2]~output, IntegerMultiplier, 1
instance = comp, \product2[1]~output , product2[1]~output, IntegerMultiplier, 1
instance = comp, \product1[7]~output , product1[7]~output, IntegerMultiplier, 1
instance = comp, \product1[6]~output , product1[6]~output, IntegerMultiplier, 1
instance = comp, \product1[5]~output , product1[5]~output, IntegerMultiplier, 1
instance = comp, \product1[4]~output , product1[4]~output, IntegerMultiplier, 1
instance = comp, \product1[3]~output , product1[3]~output, IntegerMultiplier, 1
instance = comp, \product1[2]~output , product1[2]~output, IntegerMultiplier, 1
instance = comp, \product1[1]~output , product1[1]~output, IntegerMultiplier, 1
instance = comp, \product0[7]~output , product0[7]~output, IntegerMultiplier, 1
instance = comp, \product0[6]~output , product0[6]~output, IntegerMultiplier, 1
instance = comp, \product0[5]~output , product0[5]~output, IntegerMultiplier, 1
instance = comp, \product0[4]~output , product0[4]~output, IntegerMultiplier, 1
instance = comp, \product0[3]~output , product0[3]~output, IntegerMultiplier, 1
instance = comp, \product0[2]~output , product0[2]~output, IntegerMultiplier, 1
instance = comp, \product0[1]~output , product0[1]~output, IntegerMultiplier, 1
instance = comp, \clock~input , clock~input, IntegerMultiplier, 1
instance = comp, \multiplicand[7]~input , multiplicand[7]~input, IntegerMultiplier, 1
instance = comp, \multiplicand[0]~input , multiplicand[0]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~1 , R1|Add0~1, IntegerMultiplier, 1
instance = comp, \R1|regContents~0 , R1|regContents~0, IntegerMultiplier, 1
instance = comp, \multiplicand[1]~input , multiplicand[1]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~5 , R1|Add0~5, IntegerMultiplier, 1
instance = comp, \R1|regContents~1 , R1|regContents~1, IntegerMultiplier, 1
instance = comp, \multiplicand[2]~input , multiplicand[2]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~9 , R1|Add0~9, IntegerMultiplier, 1
instance = comp, \R1|regContents~2 , R1|regContents~2, IntegerMultiplier, 1
instance = comp, \multiplicand[3]~input , multiplicand[3]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~13 , R1|Add0~13, IntegerMultiplier, 1
instance = comp, \R1|regContents~3 , R1|regContents~3, IntegerMultiplier, 1
instance = comp, \multiplicand[4]~input , multiplicand[4]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~17 , R1|Add0~17, IntegerMultiplier, 1
instance = comp, \R1|regContents~4 , R1|regContents~4, IntegerMultiplier, 1
instance = comp, \multiplicand[5]~input , multiplicand[5]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~21 , R1|Add0~21, IntegerMultiplier, 1
instance = comp, \R1|regContents~5 , R1|regContents~5, IntegerMultiplier, 1
instance = comp, \multiplicand[6]~input , multiplicand[6]~input, IntegerMultiplier, 1
instance = comp, \R1|Add0~25 , R1|Add0~25, IntegerMultiplier, 1
instance = comp, \R1|regContents~6 , R1|regContents~6, IntegerMultiplier, 1
instance = comp, \multiplier[7]~input , multiplier[7]~input, IntegerMultiplier, 1
instance = comp, \multiplier[0]~input , multiplier[0]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~1 , R1|Add1~1, IntegerMultiplier, 1
instance = comp, \R1|Add2~1 , R1|Add2~1, IntegerMultiplier, 1
instance = comp, \multiplier[1]~input , multiplier[1]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~5 , R1|Add1~5, IntegerMultiplier, 1
instance = comp, \R1|Add2~5 , R1|Add2~5, IntegerMultiplier, 1
instance = comp, \multiplier[2]~input , multiplier[2]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~9 , R1|Add1~9, IntegerMultiplier, 1
instance = comp, \R1|Add2~9 , R1|Add2~9, IntegerMultiplier, 1
instance = comp, \multiplier[3]~input , multiplier[3]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~13 , R1|Add1~13, IntegerMultiplier, 1
instance = comp, \R1|Add2~13 , R1|Add2~13, IntegerMultiplier, 1
instance = comp, \multiplier[4]~input , multiplier[4]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~17 , R1|Add1~17, IntegerMultiplier, 1
instance = comp, \R1|Add2~17 , R1|Add2~17, IntegerMultiplier, 1
instance = comp, \multiplier[5]~input , multiplier[5]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~21 , R1|Add1~21, IntegerMultiplier, 1
instance = comp, \R1|Add2~21 , R1|Add2~21, IntegerMultiplier, 1
instance = comp, \multiplier[6]~input , multiplier[6]~input, IntegerMultiplier, 1
instance = comp, \R1|Add1~25 , R1|Add1~25, IntegerMultiplier, 1
instance = comp, \R1|Add2~25 , R1|Add2~25, IntegerMultiplier, 1
instance = comp, \R1|Add1~29 , R1|Add1~29, IntegerMultiplier, 1
instance = comp, \R1|Add2~29 , R1|Add2~29, IntegerMultiplier, 1
instance = comp, \start~input , start~input, IntegerMultiplier, 1
instance = comp, \C1|Selector1~0 , C1|Selector1~0, IntegerMultiplier, 1
instance = comp, \C1|state.startS , C1|state.startS, IntegerMultiplier, 1
instance = comp, \C1|count~0 , C1|count~0, IntegerMultiplier, 1
instance = comp, \C1|state~8 , C1|state~8, IntegerMultiplier, 1
instance = comp, \C1|count[0] , C1|count[0], IntegerMultiplier, 1
instance = comp, \C1|Add1~1 , C1|Add1~1, IntegerMultiplier, 1
instance = comp, \C1|count[1] , C1|count[1], IntegerMultiplier, 1
instance = comp, \C1|Add1~0 , C1|Add1~0, IntegerMultiplier, 1
instance = comp, \C1|count[2] , C1|count[2], IntegerMultiplier, 1
instance = comp, \C1|Add1~3 , C1|Add1~3, IntegerMultiplier, 1
instance = comp, \C1|count[3] , C1|count[3], IntegerMultiplier, 1
instance = comp, \C1|Add1~2 , C1|Add1~2, IntegerMultiplier, 1
instance = comp, \C1|count[4] , C1|count[4], IntegerMultiplier, 1
instance = comp, \C1|Equal0~0 , C1|Equal0~0, IntegerMultiplier, 1
instance = comp, \C1|Selector2~0 , C1|Selector2~0, IntegerMultiplier, 1
instance = comp, \C1|state.q , C1|state.q, IntegerMultiplier, 1
instance = comp, \C1|Selector3~0 , C1|Selector3~0, IntegerMultiplier, 1
instance = comp, \C1|state.addS , C1|state.addS, IntegerMultiplier, 1
instance = comp, \R1|Add2~33 , R1|Add2~33, IntegerMultiplier, 1
instance = comp, \R1|regContents~9 , R1|regContents~9, IntegerMultiplier, 1
instance = comp, \~GND , ~GND, IntegerMultiplier, 1
instance = comp, \R1|regContents[16] , R1|regContents[16], IntegerMultiplier, 1
instance = comp, \R1|regContents[15]~8 , R1|regContents[15]~8, IntegerMultiplier, 1
instance = comp, \R1|regContents[15] , R1|regContents[15], IntegerMultiplier, 1
instance = comp, \R1|regContents[14] , R1|regContents[14], IntegerMultiplier, 1
instance = comp, \R1|regContents[13] , R1|regContents[13], IntegerMultiplier, 1
instance = comp, \R1|regContents[12] , R1|regContents[12], IntegerMultiplier, 1
instance = comp, \R1|regContents[11] , R1|regContents[11], IntegerMultiplier, 1
instance = comp, \R1|regContents[10] , R1|regContents[10], IntegerMultiplier, 1
instance = comp, \R1|regContents[9] , R1|regContents[9], IntegerMultiplier, 1
instance = comp, \R1|regContents[8] , R1|regContents[8], IntegerMultiplier, 1
instance = comp, \R1|Add0~29 , R1|Add0~29, IntegerMultiplier, 1
instance = comp, \R1|regContents~7 , R1|regContents~7, IntegerMultiplier, 1
instance = comp, \R1|regContents[7] , R1|regContents[7], IntegerMultiplier, 1
instance = comp, \R1|regContents[6] , R1|regContents[6], IntegerMultiplier, 1
instance = comp, \R1|regContents[5] , R1|regContents[5], IntegerMultiplier, 1
instance = comp, \R1|regContents[4] , R1|regContents[4], IntegerMultiplier, 1
instance = comp, \R1|regContents[3] , R1|regContents[3], IntegerMultiplier, 1
instance = comp, \R1|regContents[2] , R1|regContents[2], IntegerMultiplier, 1
instance = comp, \R1|regContents[1] , R1|regContents[1], IntegerMultiplier, 1
instance = comp, \R1|regContents[0] , R1|regContents[0], IntegerMultiplier, 1
instance = comp, \C1|Selector4~0 , C1|Selector4~0, IntegerMultiplier, 1
instance = comp, \C1|state.shiftS , C1|state.shiftS, IntegerMultiplier, 1
instance = comp, \C1|Selector0~1 , C1|Selector0~1, IntegerMultiplier, 1
instance = comp, \C1|Selector0~0 , C1|Selector0~0, IntegerMultiplier, 1
instance = comp, \C1|state.stop , C1|state.stop, IntegerMultiplier, 1
instance = comp, \R1|Add3~1 , R1|Add3~1, IntegerMultiplier, 1
instance = comp, \R1|Add3~5 , R1|Add3~5, IntegerMultiplier, 1
instance = comp, \R1|Add3~9 , R1|Add3~9, IntegerMultiplier, 1
instance = comp, \R1|Add3~13 , R1|Add3~13, IntegerMultiplier, 1
instance = comp, \R1|Add3~17 , R1|Add3~17, IntegerMultiplier, 1
instance = comp, \R1|Add3~21 , R1|Add3~21, IntegerMultiplier, 1
instance = comp, \R1|Add3~25 , R1|Add3~25, IntegerMultiplier, 1
instance = comp, \R1|Add3~29 , R1|Add3~29, IntegerMultiplier, 1
instance = comp, \R1|Add3~33 , R1|Add3~33, IntegerMultiplier, 1
instance = comp, \R1|Add3~37 , R1|Add3~37, IntegerMultiplier, 1
instance = comp, \R1|Add3~41 , R1|Add3~41, IntegerMultiplier, 1
instance = comp, \R1|Add3~45 , R1|Add3~45, IntegerMultiplier, 1
instance = comp, \R1|Add3~49 , R1|Add3~49, IntegerMultiplier, 1
instance = comp, \R1|Add3~53 , R1|Add3~53, IntegerMultiplier, 1
instance = comp, \R1|Add3~57 , R1|Add3~57, IntegerMultiplier, 1
instance = comp, \R1|Add3~61 , R1|Add3~61, IntegerMultiplier, 1
instance = comp, \R1|Add3~65 , R1|Add3~65, IntegerMultiplier, 1
instance = comp, \C1|counter[0]~0 , C1|counter[0]~0, IntegerMultiplier, 1
instance = comp, \C1|counter[0] , C1|counter[0], IntegerMultiplier, 1
instance = comp, \C1|Add0~1 , C1|Add0~1, IntegerMultiplier, 1
instance = comp, \C1|counter[1] , C1|counter[1], IntegerMultiplier, 1
instance = comp, \C1|Add0~25 , C1|Add0~25, IntegerMultiplier, 1
instance = comp, \C1|counter[2] , C1|counter[2], IntegerMultiplier, 1
instance = comp, \C1|Add0~21 , C1|Add0~21, IntegerMultiplier, 1
instance = comp, \C1|counter[3] , C1|counter[3], IntegerMultiplier, 1
instance = comp, \C1|Add0~17 , C1|Add0~17, IntegerMultiplier, 1
instance = comp, \C1|counter[4] , C1|counter[4], IntegerMultiplier, 1
instance = comp, \C1|Add0~13 , C1|Add0~13, IntegerMultiplier, 1
instance = comp, \C1|counter[5] , C1|counter[5], IntegerMultiplier, 1
instance = comp, \C1|Add0~9 , C1|Add0~9, IntegerMultiplier, 1
instance = comp, \C1|counter[6] , C1|counter[6], IntegerMultiplier, 1
instance = comp, \C1|Add0~5 , C1|Add0~5, IntegerMultiplier, 1
instance = comp, \C1|counter[7] , C1|counter[7], IntegerMultiplier, 1
instance = comp, \S5|output[7]~0 , S5|output[7]~0, IntegerMultiplier, 1
instance = comp, \S5|output[6]~1 , S5|output[6]~1, IntegerMultiplier, 1
instance = comp, \S5|output[5]~2 , S5|output[5]~2, IntegerMultiplier, 1
instance = comp, \S5|output[4]~3 , S5|output[4]~3, IntegerMultiplier, 1
instance = comp, \S5|output[3]~4 , S5|output[3]~4, IntegerMultiplier, 1
instance = comp, \S5|output[2]~5 , S5|output[2]~5, IntegerMultiplier, 1
instance = comp, \S5|output[1]~6 , S5|output[1]~6, IntegerMultiplier, 1
instance = comp, \S4|output[7]~0 , S4|output[7]~0, IntegerMultiplier, 1
instance = comp, \S4|output[6]~1 , S4|output[6]~1, IntegerMultiplier, 1
instance = comp, \S4|output[5]~2 , S4|output[5]~2, IntegerMultiplier, 1
instance = comp, \S4|output[4]~3 , S4|output[4]~3, IntegerMultiplier, 1
instance = comp, \S4|output[3]~4 , S4|output[3]~4, IntegerMultiplier, 1
instance = comp, \S4|output[2]~5 , S4|output[2]~5, IntegerMultiplier, 1
instance = comp, \S4|output[1]~6 , S4|output[1]~6, IntegerMultiplier, 1
instance = comp, \S3|output[7]~0 , S3|output[7]~0, IntegerMultiplier, 1
instance = comp, \S3|output[6]~1 , S3|output[6]~1, IntegerMultiplier, 1
instance = comp, \S3|output[5]~2 , S3|output[5]~2, IntegerMultiplier, 1
instance = comp, \S3|output[4]~3 , S3|output[4]~3, IntegerMultiplier, 1
instance = comp, \S3|output[3]~4 , S3|output[3]~4, IntegerMultiplier, 1
instance = comp, \S3|output[2]~5 , S3|output[2]~5, IntegerMultiplier, 1
instance = comp, \S3|output[1]~6 , S3|output[1]~6, IntegerMultiplier, 1
instance = comp, \S2|output[7]~0 , S2|output[7]~0, IntegerMultiplier, 1
instance = comp, \S2|output[6]~1 , S2|output[6]~1, IntegerMultiplier, 1
instance = comp, \S2|output[5]~2 , S2|output[5]~2, IntegerMultiplier, 1
instance = comp, \S2|output[4]~3 , S2|output[4]~3, IntegerMultiplier, 1
instance = comp, \S2|output[3]~4 , S2|output[3]~4, IntegerMultiplier, 1
instance = comp, \S2|output[2]~5 , S2|output[2]~5, IntegerMultiplier, 1
instance = comp, \S2|output[1]~6 , S2|output[1]~6, IntegerMultiplier, 1
instance = comp, \S1|output[7]~0 , S1|output[7]~0, IntegerMultiplier, 1
instance = comp, \S1|output[6]~1 , S1|output[6]~1, IntegerMultiplier, 1
instance = comp, \S1|output[5]~2 , S1|output[5]~2, IntegerMultiplier, 1
instance = comp, \S1|output[4]~3 , S1|output[4]~3, IntegerMultiplier, 1
instance = comp, \S1|output[3]~4 , S1|output[3]~4, IntegerMultiplier, 1
instance = comp, \S1|output[2]~5 , S1|output[2]~5, IntegerMultiplier, 1
instance = comp, \S1|output[1]~6 , S1|output[1]~6, IntegerMultiplier, 1
instance = comp, \S0|output[7]~0 , S0|output[7]~0, IntegerMultiplier, 1
instance = comp, \S0|output[6]~1 , S0|output[6]~1, IntegerMultiplier, 1
instance = comp, \S0|output[5]~2 , S0|output[5]~2, IntegerMultiplier, 1
instance = comp, \S0|output[4]~3 , S0|output[4]~3, IntegerMultiplier, 1
instance = comp, \S0|output[3]~4 , S0|output[3]~4, IntegerMultiplier, 1
instance = comp, \S0|output[2]~5 , S0|output[2]~5, IntegerMultiplier, 1
instance = comp, \S0|output[1]~6 , S0|output[1]~6, IntegerMultiplier, 1
