|IntegerMultiplier
clock => multreg:R1.clock
clock => control:C1.clock
multiplier[0] => multreg:R1.multiplier[0]
multiplier[1] => multreg:R1.multiplier[1]
multiplier[2] => multreg:R1.multiplier[2]
multiplier[3] => multreg:R1.multiplier[3]
multiplier[4] => multreg:R1.multiplier[4]
multiplier[5] => multreg:R1.multiplier[5]
multiplier[6] => multreg:R1.multiplier[6]
multiplier[7] => multreg:R1.multiplier[7]
multiplicand[0] => multreg:R1.multiplicand[0]
multiplicand[1] => multreg:R1.multiplicand[1]
multiplicand[2] => multreg:R1.multiplicand[2]
multiplicand[3] => multreg:R1.multiplicand[3]
multiplicand[4] => multreg:R1.multiplicand[4]
multiplicand[5] => multreg:R1.multiplicand[5]
multiplicand[6] => multreg:R1.multiplicand[6]
multiplicand[7] => multreg:R1.multiplicand[7]
start => control:C1.start
done << control:C1.done
product[0] << multreg:R1.product[0]
product[1] << multreg:R1.product[1]
product[2] << multreg:R1.product[2]
product[3] << multreg:R1.product[3]
product[4] << multreg:R1.product[4]
product[5] << multreg:R1.product[5]
product[6] << multreg:R1.product[6]
product[7] << multreg:R1.product[7]
product[8] << multreg:R1.product[8]
product[9] << multreg:R1.product[9]
product[10] << multreg:R1.product[10]
product[11] << multreg:R1.product[11]
product[12] << multreg:R1.product[12]
product[13] << multreg:R1.product[13]
product[14] << multreg:R1.product[14]
product[15] << multreg:R1.product[15]
product[16] << multreg:R1.product[16]
counter1[7] << seven_seg:S5.output[7]
counter1[6] << seven_seg:S5.output[6]
counter1[5] << seven_seg:S5.output[5]
counter1[4] << seven_seg:S5.output[4]
counter1[3] << seven_seg:S5.output[3]
counter1[2] << seven_seg:S5.output[2]
counter1[1] << seven_seg:S5.output[1]
counter0[7] << seven_seg:S4.output[7]
counter0[6] << seven_seg:S4.output[6]
counter0[5] << seven_seg:S4.output[5]
counter0[4] << seven_seg:S4.output[4]
counter0[3] << seven_seg:S4.output[3]
counter0[2] << seven_seg:S4.output[2]
counter0[1] << seven_seg:S4.output[1]
product3[7] << seven_seg:S3.output[7]
product3[6] << seven_seg:S3.output[6]
product3[5] << seven_seg:S3.output[5]
product3[4] << seven_seg:S3.output[4]
product3[3] << seven_seg:S3.output[3]
product3[2] << seven_seg:S3.output[2]
product3[1] << seven_seg:S3.output[1]
product2[7] << seven_seg:S2.output[7]
product2[6] << seven_seg:S2.output[6]
product2[5] << seven_seg:S2.output[5]
product2[4] << seven_seg:S2.output[4]
product2[3] << seven_seg:S2.output[3]
product2[2] << seven_seg:S2.output[2]
product2[1] << seven_seg:S2.output[1]
product1[7] << seven_seg:S1.output[7]
product1[6] << seven_seg:S1.output[6]
product1[5] << seven_seg:S1.output[5]
product1[4] << seven_seg:S1.output[4]
product1[3] << seven_seg:S1.output[3]
product1[2] << seven_seg:S1.output[2]
product1[1] << seven_seg:S1.output[1]
product0[7] << seven_seg:S0.output[7]
product0[6] << seven_seg:S0.output[6]
product0[5] << seven_seg:S0.output[5]
product0[4] << seven_seg:S0.output[4]
product0[3] << seven_seg:S0.output[3]
product0[2] << seven_seg:S0.output[2]
product0[1] << seven_seg:S0.output[1]


|IntegerMultiplier|multreg:R1
multiplier[0] => posMultiplier[0].DATAA
multiplier[0] => Add1.IN16
multiplier[1] => posMultiplier[1].DATAA
multiplier[1] => Add1.IN15
multiplier[2] => posMultiplier[2].DATAA
multiplier[2] => Add1.IN14
multiplier[3] => posMultiplier[3].DATAA
multiplier[3] => Add1.IN13
multiplier[4] => posMultiplier[4].DATAA
multiplier[4] => Add1.IN12
multiplier[5] => posMultiplier[5].DATAA
multiplier[5] => Add1.IN11
multiplier[6] => posMultiplier[6].DATAA
multiplier[6] => Add1.IN10
multiplier[7] => posMultiplier[7].OUTPUTSELECT
multiplier[7] => posMultiplier[6].OUTPUTSELECT
multiplier[7] => posMultiplier[5].OUTPUTSELECT
multiplier[7] => posMultiplier[4].OUTPUTSELECT
multiplier[7] => posMultiplier[3].OUTPUTSELECT
multiplier[7] => posMultiplier[2].OUTPUTSELECT
multiplier[7] => posMultiplier[1].OUTPUTSELECT
multiplier[7] => posMultiplier[0].OUTPUTSELECT
multiplier[7] => process_2.IN0
multiplier[7] => Add1.IN9
multiplicand[0] => posMultiplicand[0].DATAA
multiplicand[0] => Add0.IN16
multiplicand[1] => posMultiplicand[1].DATAA
multiplicand[1] => Add0.IN15
multiplicand[2] => posMultiplicand[2].DATAA
multiplicand[2] => Add0.IN14
multiplicand[3] => posMultiplicand[3].DATAA
multiplicand[3] => Add0.IN13
multiplicand[4] => posMultiplicand[4].DATAA
multiplicand[4] => Add0.IN12
multiplicand[5] => posMultiplicand[5].DATAA
multiplicand[5] => Add0.IN11
multiplicand[6] => posMultiplicand[6].DATAA
multiplicand[6] => Add0.IN10
multiplicand[7] => posMultiplicand[7].OUTPUTSELECT
multiplicand[7] => posMultiplicand[6].OUTPUTSELECT
multiplicand[7] => posMultiplicand[5].OUTPUTSELECT
multiplicand[7] => posMultiplicand[4].OUTPUTSELECT
multiplicand[7] => posMultiplicand[3].OUTPUTSELECT
multiplicand[7] => posMultiplicand[2].OUTPUTSELECT
multiplicand[7] => posMultiplicand[1].OUTPUTSELECT
multiplicand[7] => posMultiplicand[0].OUTPUTSELECT
multiplicand[7] => process_2.IN1
multiplicand[7] => Add0.IN9
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
load => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
shift => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
add => regContents.OUTPUTSELECT
lsb <= regContents[0].DB_MAX_OUTPUT_PORT_TYPE
clock => regContents[0].CLK
clock => regContents[1].CLK
clock => regContents[2].CLK
clock => regContents[3].CLK
clock => regContents[4].CLK
clock => regContents[5].CLK
clock => regContents[6].CLK
clock => regContents[7].CLK
clock => regContents[8].CLK
clock => regContents[9].CLK
clock => regContents[10].CLK
clock => regContents[11].CLK
clock => regContents[12].CLK
clock => regContents[13].CLK
clock => regContents[14].CLK
clock => regContents[15].CLK
clock => regContents[16].CLK
product[0] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[8] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[9] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[10] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[11] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[12] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[13] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[14] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[15] <= product.DB_MAX_OUTPUT_PORT_TYPE
product[16] <= product.DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|control:C1
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => state~2.DATAIN
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
lsb => state.OUTPUTSELECT
done <= done.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
load <= load.DB_MAX_OUTPUT_PORT_TYPE
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE
counterOut[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
counterOut[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counterOut[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counterOut[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counterOut[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counterOut[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counterOut[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counterOut[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|seven_seg:S0
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|seven_seg:S1
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|seven_seg:S2
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|seven_seg:S3
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|seven_seg:S4
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


|IntegerMultiplier|seven_seg:S5
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
output[7] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output.DB_MAX_OUTPUT_PORT_TYPE


