|DiceGame
clock => Game:CL.clock
clock => testLogic:T1.clock
clock => comparator:CP.clock
clock => pointRegister:PR.clock
clock => oneToSixCounter:C1.clock
clock => oneToSixCounter:C2.clock
d1[7] <= seven_seg_hex:S1.leds[7]
d1[6] <= seven_seg_hex:S1.leds[6]
d1[5] <= seven_seg_hex:S1.leds[5]
d1[4] <= seven_seg_hex:S1.leds[4]
d1[3] <= seven_seg_hex:S1.leds[3]
d1[2] <= seven_seg_hex:S1.leds[2]
d1[1] <= seven_seg_hex:S1.leds[1]
d2[7] <= seven_seg_hex:S2.leds[7]
d2[6] <= seven_seg_hex:S2.leds[6]
d2[5] <= seven_seg_hex:S2.leds[5]
d2[4] <= seven_seg_hex:S2.leds[4]
d2[3] <= seven_seg_hex:S2.leds[3]
d2[2] <= seven_seg_hex:S2.leds[2]
d2[1] <= seven_seg_hex:S2.leds[1]
d3[7] <= seven_seg_hex:S3.leds[7]
d3[6] <= seven_seg_hex:S3.leds[6]
d3[5] <= seven_seg_hex:S3.leds[5]
d3[4] <= seven_seg_hex:S3.leds[4]
d3[3] <= seven_seg_hex:S3.leds[3]
d3[2] <= seven_seg_hex:S3.leds[2]
d3[1] <= seven_seg_hex:S3.leds[1]
w <= Game:CL.win
l <= Game:CL.lose
rollb => Game:CL.rollb
reset => Game:CL.reset
reset => pointRegister:PR.clear
reset => oneToSixCounter:C1.clear
reset => oneToSixCounter:C2.clear


|DiceGame|Game:CL
clock => currentState~1.DATAIN
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => sp.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => nextState.OUTPUTSELECT
rollb => roll.DATAB
eq => nextState.OUTPUTSELECT
eq => nextState.OUTPUTSELECT
eq => nextState.DATAA
reset => nextState.OUTPUTSELECT
reset => nextState.OUTPUTSELECT
reset => nextState.OUTPUTSELECT
reset => nextState.OUTPUTSELECT
reset => nextState.s0.OUTPUTSELECT
reset => nextState.s1.OUTPUTSELECT
reset => nextState.s2.OUTPUTSELECT
reset => nextState.s3.OUTPUTSELECT
reset => nextState.s4.OUTPUTSELECT
reset => nextState.s5.OUTPUTSELECT
reset => roll.OUTPUTSELECT
reset => sp.OUTPUTSELECT
reset => win.OUTPUTSELECT
reset => lose.OUTPUTSELECT
roll <= roll.DB_MAX_OUTPUT_PORT_TYPE
win <= win.DB_MAX_OUTPUT_PORT_TYPE
lose <= lose.DB_MAX_OUTPUT_PORT_TYPE
sp <= sp.DB_MAX_OUTPUT_PORT_TYPE
s => nextState.DATAA
s => nextState.DATAA
soe => nextState.OUTPUTSELECT
soe => nextState.DATAA
soe => sp.OUTPUTSELECT
ttort => nextState.DATAA
ttort => sp.DATAA
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~


|DiceGame|testLogic:T1
clock => ~NO_FANOUT~
sum[0] => Equal0.IN9
sum[0] => Equal1.IN9
sum[0] => Equal2.IN9
sum[0] => Equal3.IN9
sum[0] => Equal4.IN9
sum[1] => Equal0.IN8
sum[1] => Equal1.IN8
sum[1] => Equal2.IN8
sum[1] => Equal3.IN8
sum[1] => Equal4.IN8
sum[2] => Equal0.IN7
sum[2] => Equal1.IN7
sum[2] => Equal2.IN7
sum[2] => Equal3.IN7
sum[2] => Equal4.IN7
sum[3] => Equal0.IN6
sum[3] => Equal1.IN6
sum[3] => Equal2.IN6
sum[3] => Equal3.IN6
sum[3] => Equal4.IN6
s <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
soe <= soe.DB_MAX_OUTPUT_PORT_TYPE
ttort <= ttort.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|comparator:CP
clock => ~NO_FANOUT~
sum[0] => Equal0.IN3
sum[1] => Equal0.IN2
sum[2] => Equal0.IN1
sum[3] => Equal0.IN0
point[0] => Equal0.IN7
point[1] => Equal0.IN6
point[2] => Equal0.IN5
point[3] => Equal0.IN4
eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|pointRegister:PR
clock => regContents[0].CLK
clock => regContents[1].CLK
clock => regContents[2].CLK
clock => regContents[3].CLK
clear => regContents.OUTPUTSELECT
clear => regContents.OUTPUTSELECT
clear => regContents.OUTPUTSELECT
clear => regContents.OUTPUTSELECT
input => regContents.OUTPUTSELECT
input => regContents.OUTPUTSELECT
input => regContents.OUTPUTSELECT
input => regContents.OUTPUTSELECT
datain[0] => regContents.DATAB
datain[1] => regContents.DATAB
datain[2] => regContents.DATAB
datain[3] => regContents.DATAB
dataout[0] <= regContents[0].DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= regContents[1].DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= regContents[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= regContents[3].DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|adder:A1
add1[0] => Add0.IN4
add1[1] => Add0.IN3
add1[2] => Add0.IN2
add1[3] => Add0.IN1
add2[0] => Add0.IN8
add2[1] => Add0.IN7
add2[2] => Add0.IN6
add2[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|oneToSixCounter:C1
clear => preCount.OUTPUTSELECT
clear => preCount.OUTPUTSELECT
clear => preCount.OUTPUTSELECT
clear => preCount.OUTPUTSELECT
clock => preCount[0].CLK
clock => preCount[1].CLK
clock => preCount[2].CLK
clock => preCount[3].CLK
clock => countNext~reg0.CLK
count => preCount.OUTPUTSELECT
count => preCount.OUTPUTSELECT
count => preCount.OUTPUTSELECT
count => preCount.OUTPUTSELECT
count => countNext.OUTPUTSELECT
adderOut[0] <= preCount[0].DB_MAX_OUTPUT_PORT_TYPE
adderOut[1] <= preCount[1].DB_MAX_OUTPUT_PORT_TYPE
adderOut[2] <= preCount[2].DB_MAX_OUTPUT_PORT_TYPE
adderOut[3] <= preCount[3].DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= preCount[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= preCount[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= preCount[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= preCount[3].DB_MAX_OUTPUT_PORT_TYPE
countNext <= countNext~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|oneToSixCounter:C2
clear => preCount.OUTPUTSELECT
clear => preCount.OUTPUTSELECT
clear => preCount.OUTPUTSELECT
clear => preCount.OUTPUTSELECT
clock => preCount[0].CLK
clock => preCount[1].CLK
clock => preCount[2].CLK
clock => preCount[3].CLK
clock => countNext~reg0.CLK
count => preCount.OUTPUTSELECT
count => preCount.OUTPUTSELECT
count => preCount.OUTPUTSELECT
count => preCount.OUTPUTSELECT
count => countNext.OUTPUTSELECT
adderOut[0] <= preCount[0].DB_MAX_OUTPUT_PORT_TYPE
adderOut[1] <= preCount[1].DB_MAX_OUTPUT_PORT_TYPE
adderOut[2] <= preCount[2].DB_MAX_OUTPUT_PORT_TYPE
adderOut[3] <= preCount[3].DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= preCount[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= preCount[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= preCount[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= preCount[3].DB_MAX_OUTPUT_PORT_TYPE
countNext <= countNext~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|seven_seg_hex:S1
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|seven_seg_hex:S2
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|DiceGame|seven_seg_hex:S3
bin[0] => Equal0.IN0
bin[0] => Equal1.IN3
bin[0] => Equal2.IN1
bin[0] => Equal3.IN3
bin[0] => Equal4.IN1
bin[0] => Equal5.IN3
bin[0] => Equal6.IN2
bin[0] => Equal7.IN3
bin[0] => Equal8.IN1
bin[0] => Equal9.IN3
bin[0] => Equal10.IN2
bin[0] => Equal11.IN3
bin[0] => Equal12.IN2
bin[0] => Equal13.IN3
bin[0] => Equal14.IN3
bin[1] => Equal0.IN3
bin[1] => Equal1.IN0
bin[1] => Equal2.IN0
bin[1] => Equal3.IN2
bin[1] => Equal4.IN3
bin[1] => Equal5.IN1
bin[1] => Equal6.IN1
bin[1] => Equal7.IN2
bin[1] => Equal8.IN3
bin[1] => Equal9.IN1
bin[1] => Equal10.IN1
bin[1] => Equal11.IN2
bin[1] => Equal12.IN3
bin[1] => Equal13.IN2
bin[1] => Equal14.IN2
bin[2] => Equal0.IN2
bin[2] => Equal1.IN2
bin[2] => Equal2.IN3
bin[2] => Equal3.IN0
bin[2] => Equal4.IN0
bin[2] => Equal5.IN0
bin[2] => Equal6.IN0
bin[2] => Equal7.IN1
bin[2] => Equal8.IN2
bin[2] => Equal9.IN2
bin[2] => Equal10.IN3
bin[2] => Equal11.IN1
bin[2] => Equal12.IN1
bin[2] => Equal13.IN1
bin[2] => Equal14.IN1
bin[3] => Equal0.IN1
bin[3] => Equal1.IN1
bin[3] => Equal2.IN2
bin[3] => Equal3.IN1
bin[3] => Equal4.IN2
bin[3] => Equal5.IN2
bin[3] => Equal6.IN3
bin[3] => Equal7.IN0
bin[3] => Equal8.IN0
bin[3] => Equal9.IN0
bin[3] => Equal10.IN0
bin[3] => Equal11.IN0
bin[3] => Equal12.IN0
bin[3] => Equal13.IN0
bin[3] => Equal14.IN0
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE


