|counter
clock => k~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
shift => process_0.IN1
shift => k.OUTPUTSELECT
shift => count[0].OUTPUTSELECT
shift => count[1].OUTPUTSELECT
shift => count[2].OUTPUTSELECT
shift => count[3].OUTPUTSELECT
shift => count[4].OUTPUTSELECT
shift => count[5].OUTPUTSELECT
shift => count[6].OUTPUTSELECT
shift => count[7].OUTPUTSELECT
shift => count[8].OUTPUTSELECT
shift => count[9].OUTPUTSELECT
shift => count[10].OUTPUTSELECT
shift => count[11].OUTPUTSELECT
shift => count[12].OUTPUTSELECT
shift => count[13].OUTPUTSELECT
shift => count[14].OUTPUTSELECT
shift => count[15].OUTPUTSELECT
shift => count[16].OUTPUTSELECT
shift => count[17].OUTPUTSELECT
shift => count[18].OUTPUTSELECT
shift => count[19].OUTPUTSELECT
shift => count[20].OUTPUTSELECT
shift => count[21].OUTPUTSELECT
shift => count[22].OUTPUTSELECT
shift => count[23].OUTPUTSELECT
shift => count[24].OUTPUTSELECT
shift => count[25].OUTPUTSELECT
shift => count[26].OUTPUTSELECT
shift => count[27].OUTPUTSELECT
shift => count[28].OUTPUTSELECT
shift => count[29].OUTPUTSELECT
shift => count[30].OUTPUTSELECT
shift => count[31].OUTPUTSELECT
k <= k~reg0.DB_MAX_OUTPUT_PORT_TYPE


