m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/crims_000/Documents/VHDL Labs/ALU4Bit/simulation/modelsim
Ealu4bit
Z1 w1444019354
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/crims_000/Documents/VHDL Labs/ALU4Bit/alu4bit.vhd
Z8 FC:/Users/crims_000/Documents/VHDL Labs/ALU4Bit/alu4bit.vhd
l0
L6
V_X2K3cO@7QE4CRUmdT`]B3
!s100 G>P:H84c^<S5_Fb5O3cTB0
Z9 OV;C;10.3d;59
31
!s110 1444090602
!i10b 1
Z10 !s108 1444090602.786000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/crims_000/Documents/VHDL Labs/ALU4Bit/alu4bit.vhd|
Z12 !s107 C:/Users/crims_000/Documents/VHDL Labs/ALU4Bit/alu4bit.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1
Abehv
R2
R3
R4
R5
R6
DEx4 work 7 alu4bit 0 22 _X2K3cO@7QE4CRUmdT`]B3
l16
L13
V=?BgS^N3g]DYH5TE[U91g2
!s100 LOUCQJ;3=A2bS`hK;K9X52
R9
31
!s110 1444090603
!i10b 1
R10
R11
R12
!i113 1
R13
R14
