|alu4bit
r[0] << r[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[1] << r[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[2] << r[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r[3] << r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
a[0] => r.IN0
a[0] => r.IN0
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Add2.IN8
a[0] => Add3.IN8
a[0] => Add4.IN8
a[0] => r[0].DATAB
a[1] => r.IN0
a[1] => r.IN0
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Add2.IN7
a[1] => Add3.IN7
a[1] => Add4.IN7
a[1] => r[1].DATAB
a[2] => r.IN0
a[2] => r.IN0
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Add2.IN6
a[2] => Add3.IN6
a[2] => Add4.IN6
a[2] => r[2].DATAB
a[3] => r.IN0
a[3] => r.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Add2.IN5
a[3] => Add3.IN5
a[3] => Add4.IN5
a[3] => r[3].DATAB
b[0] => r.IN1
b[0] => r.IN1
b[0] => Add0.IN8
b[0] => Add3.IN4
b[1] => r.IN1
b[1] => r.IN1
b[1] => Add0.IN7
b[1] => Add3.IN3
b[2] => r.IN1
b[2] => r.IN1
b[2] => Add0.IN6
b[2] => Add3.IN2
b[3] => r.IN1
b[3] => r.IN1
b[3] => Add0.IN5
b[3] => Add3.IN1
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[0] => Equal4.IN5
op[0] => Equal5.IN5
op[0] => Equal6.IN5
op[0] => Equal7.IN5
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Equal3.IN4
op[1] => Equal4.IN4
op[1] => Equal5.IN4
op[1] => Equal6.IN4
op[1] => Equal7.IN4
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[2] => Equal3.IN3
op[2] => Equal4.IN3
op[2] => Equal5.IN3
op[2] => Equal6.IN3
op[2] => Equal7.IN3
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
n <= r[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
cout <= process_0.DB_MAX_OUTPUT_PORT_TYPE
v <= process_0.DB_MAX_OUTPUT_PORT_TYPE


